.animakid{
    height: auto;
    margin-top: 80px;
    &__title{
        color: white;
        font-size: 28px;
    }
    &__cards{
        display: grid;
        grid-template-columns: 5, 1fr;
        row-gap: 30px;
    }
    &__card{
      .followers{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        .follow{
            h1{
                font-size: 22px;
                color: white;
            }
            h2{
                font-size: 16px;
                color: white;
            }
         
        }
      
      }
        h3{
            padding: 0px 0px 10px 0px;
            font-size: 16px;
            color: #858584;
        }
        p{
      
            color: white;
            font-size: 16px;
            line-height: 22.4px;
            word-spacing: 3px;
        }
    }
    &__btn{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 25px;
        border: none;
        gap: 5px;
        background-color:  #A259FF;
        border-radius: 20px;
        color: white;
    }
    &__flow__btn{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 25px;
        gap: 5px;
        margin: 20px 0px 0px 0px;
        background-color: transparent;
        border: 2px solid #A259FF;
        border-radius: 20px;
        color: white;
    }
    hr{
        margin-top: 20px;
    }
    .tabs{
        width: 100%;
        height: 60px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        .tab{
            display: flex;
            align-items: center;
            justify-content: center;
            p{
                font-size: 14px;
                padding: 0px 10px;
                color: #858584;
                &:hover{
                    color: white;
                }
            }
            h3{
                display: none;
                color: white;
                padding: 8px 15px ;background-color: #3B3B3B;
                border-radius: 20px;
            }
        }
    }
}
@media (min-width:768px){
    .animakid{
        &__card:nth-child(2){
            display: grid;
            grid-template-columns: auto auto    ;
            align-items: center;
            justify-content: start;
            gap: 20px;
            button{
                width: auto;
                margin: 0;
                font-size: 18px;
            }
            
        }
        &__title{
            font-size: 34px;
        }
        &__card{
            h3{
                font-size: 20px;
            }
            p{
                font-size: 18px;
            }
            .followers{
                width: 600px;
                .follow{
                        
                    h1{
                        font-size: 28px;
                    }
                    h2{
                        font-size: 26px;
                    }
                }
            }
        }
        .tabs{
        .tab{
            p{
                font-size: 20px;
            }
            h3{
                display: block;
                font-size: 20px;
            }
        }
    }
    }
}
@media (min-width:992px){
    .animakid{
        &__card:nth-child(2){
            display: grid;
            grid-template-columns: auto auto    ;
            align-items: center;
            justify-content: end;
            gap: 20px;
        }
    }
    .tabs{
        .tab{
            h3{
                display: block;
            }
        }
    }
}